<!doctype html>





















<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Религия - Блог об исламе</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Понятие религии это достаточно сложное и разнообразное и во многом субъективное понятие. Тем не менее, мы постараемся сгруппировать существующие взгляды именно в таком разрезе, который будет более подходящим для наших целей.
В общем, взгляды на религию как понятие можно разделить на внутренние и внешние, с точки зрения человека, который эти взгляды выражает. В качестве аналогии, для понимания, мы можем вспомнить о том, что у многих существующих народов присутствует как собственное название, так и экзоним - имя, которым данный народ называют другие народы." />
  <meta name="author" content="Abu Adbullah" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/blogtest2222.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="blogtest2222.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="blogtest2222.github.io/telegram.svg" />
  
  

  
  
  <script
    defer
    src="blogtest2222.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="blogtest2222.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="blogtest2222.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Религия">
<meta itemprop="description" content="О понятии - религия"><meta itemprop="datePublished" content="2024-03-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1144">
<meta itemprop="keywords" content="emoji," />
  
  <meta property="og:title" content="Религия" />
<meta property="og:description" content="О понятии - религия" />
<meta property="og:type" content="article" />
<meta property="og:url" content="blogtest2222.github.io/post/religia/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-27T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Религия"/>
<meta name="twitter:description" content="О понятии - религия"/>

  
  
  
  <link rel="canonical" href="blogtest2222.github.io/post/religia/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="blogtest2222.github.io"
      >Блог об исламе</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="blogtest2222.github.io/articles/"
        >Все статьи</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./telegram.svg)"
        href="https://t.me/ZaurBegiev"
        target="_blank"
        rel="me"
      >
        telegram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Религия</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 27, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Abu Adbullah</span>
      
    </div>
    
  </header>

  <section><p>Понятие религии это достаточно сложное и разнообразное и во многом субъективное понятие. Тем не менее, мы постараемся сгруппировать существующие взгляды именно в таком разрезе, который будет более подходящим для наших целей.</p>
<p>В общем, взгляды на религию как понятие можно разделить на внутренние и внешние, с точки зрения человека, который эти взгляды выражает. В качестве аналогии, для понимания, мы можем вспомнить о том, что у многих существующих народов присутствует как собственное название, так и экзоним - имя, которым данный народ называют другие народы. Например тех, кто себя называют “эллинес”, мы называем греками, а грузины называют себя “картвели”. И таких примеров много.</p>
<p>Аналогично с этим, можно заметить диаметрально противоположный взгляд на религию (и соответственно, её формулировка) от людей внутри и вне её.</p>
<p>Что более интересно, общество людей можно условно разделить не просто на людей причисляющих себя к определенной религии или нет, но на людей, относящих себя к понятию “религии” как таковой, и людей относящим себя к людям “вне” любой религии.</p>
<p>Именно это различие во взглядах в данном случае нас будет интересовать больше всего.</p>
<p>Если состав людей, входящих в “религию” достаточно понятен: это мусульмане, христиане, буддисты и прочие, то с людьми за её пределами становится сложнее.</p>
<p>Понимание идеологии атеизма некоторыми людьми, либо же философские взгляды некоторых агностиков и нигилистов, при определённых условиях могут и сами выступать в качестве религии. Наиболее подходящим разделяющим признаком в данной ситуации выглядит идеология секуляризма. Люди, входящие в понятие религии считают религию в той или иной степени (в зависимости от конкретной религии) - ориентиром для своей жизни и жизни общества. Другие же, утверждают несостоятельность религии в данном вопросе, и основывают данные ориентиры на своем понимании науки и на общественном мнении. Давайте же разберёмся, что именно говорит секулярный взгляд о религии.</p>
<p>Наверное самые масштабные усилия по изучению религий, и во многом, их объяснению, уделяются в рамках такой области как “востоковедение”. Востоковедение преследует своей целью объяснить быт, культуру и религию стран Востока. Поскольку все наиболее обширные мировые религии имеют свои корни именно на территории тех стран, которые принято называть Востоком, то именно востоковедение, часто воспринимается большим количеством людей как некоторый “научный” взгляд на понятие и трактовку религий. У людей же религиозных некоторые работы востоковедов на тему религии вызывают резко критическое отношение, связанное идеологическим перекосом в работах востоковедов, историческими подлогами и предвзятой выборочностью.</p>
<p>В рамках нашего текущего пункта мы пока не будем ориентироваться на то, насколько их представление соответствует реальности. Для нас сейчас достаточно только лишь понять, что именно они говорят.</p>
<p>Будучи достаточно молодой дисциплиной, представляемая как “западная наука о востоке”, востоковедение можно также разделить на “западную” и “восточную” школу. Западную школу представляют востоковеды Европы и Америки, тогда как восточную в основном советские и постсоветские. Для получения более полной картины давайте разберём оба взгляда на религию в рамках самого востоковедения.</p>
<p>В качестве первого источника возьмем Encyclopaedia Britannica. Это достаточно зрелое британское издание, существующее более 250 лет. Как показатель того, что это издание хорошо отражает идеологическую составляющую именно западного общества можно взять тот факт, что если вы обучаетесь в любом из вузов вы можете спокойно её цитировать, в качестве краткого агрегированного источника.</p>
<p>Итак, давайте рассмотрим само определение: &lt;определение&gt;</p>
<p>В целом выглядит так, что формулировку известных нам религий можно вполне наложить на то, о чём здесь говориться. Здесь вам и атрибуты Бога, и моральный аспект, и жизнь после смерти.</p>
<p>Тем не менее, в первую очередь EB трактует религию как отношение человека, то есть нечто абсолютно субъективное. Не нечто, что можно проанализировать, проверить, обдумать, а некое субъективное восприятие реальности определенным индивидуумом.</p>
<p>Заметим еще 3 момента, а именно:</p>
<p>Предпосылку субъективности религии также задает привязка религии к “традиции”. То есть к культурной составляющей человека, либо общества людей.
Существующие религии в определении, которое, в идеале, конечно, должно быть беспристрастным, тем не менее, нанизываются на сито идеологии гуманизма. Определенные религии по мнению автором более гуманны, другие же менее. Гуманизм, как известно, если вдаваться и в определение этого понятия, ставит человека, человечество и их интересы как наивысшее благо, более того делает это, как это формулируют гуманисты без привлечения, как они выражаются, “без привлечения сверхъестественного”. Напомню, что именно такую, секулярную позицию мы и собирались увидеть, открыв данную энциклопедию. Что опять же подтверждает аргумент полной субъективности религии в рамках данного взгляда.
Заметим также интересный момент, что такая обтекаемая формулировка призвана “устроить всех”. Достичь равноправия. Каждый может заниматься чем хочет и думать как хочет, ваша религия - это всего лишь ваши мысли, а ваши мысли, это ваше право.</p>
<p>В целом может быть такое определение и описывает суть определенных религий, но здесь у внимательного читателя энциклопедии возникает вопрос - всё ли, что имеет название “религия” - это лишь способ субъективного восприятия, и как именно стоит подходить к этому вопросу, чтобы доказать либо опровергнуть это утверждение.</p>
<p>Заходя вперёд, стоит упомянуть, что в нашем повествовании, именно способам различения выдуманных человеческих идей от идей и концепций, прямо отражающих объективную реальность, а также их применению на практике будет уделено наибольшее внимание.</p>
<p>Перейдем к следующему варианту определения…</p>
<p>На данном этапе у кого-то может возникнуть вопрос, почему мы рассматриваем именно советскую школу, и насколько это актуально в данное время, но, даже минимально вдаваясь в данную тему, можно уверенно заключить, что, в целом, именно выраженный здесь взгляд лидирует в головах людей и по сей день. Как бы мы не относились к советскому союзу и его наследию, можно уверенно утверждать, что пропаганда (а именно донесение установленных государством идей до населения) и ее достижения, были выдающимися.</p>
<p>Итак, к определению. &lt;определение&gt;</p>
<p>мировоззрение и мироощущение, а также соотв. поведение и специфич. действия (культ), осн. на вере в существование бога или богов</p>
<p>Казалось бы, выглядит очень схоже с тем, что мы видели в предыдущем определении, но тем не менее, давайте продолжим…</p>
<p>«фантастическое отражение в головах людей тех внешних сил, которые господствуют над ними в их повседневной жизни,—  цитата Фридриха Энгельса, сооснователя марксизма.</p>
<p>Здесь мы видим резкое различие с западными коллегами, выраженное в негативном отношении к понятию религии.</p>
<p>Причина возникновения — бессилие первобытного человека в борьбе с природой. - здесь мы видим достаточно смелое заявление, когда научные, либо же псевдонаучные гипотезы некоторых людей выдаются как неопровержимая истина. Ну что ж, если это написано в толстенной книге, одобрено Агитпроп (комитетом по пропаганде), то видимо мы должны принять написанное за неопровержимый факт. Ну не будут же серьёзные люди с серьезными лицами, писать всякую чушь в серьёзных изданиях! Это было бы совсем не по советски)</p>
<p>Забегая немного вперед, заметим, что здесь видна прямая параллель с историей такого убеждения как атеизм. Так называемый “сильный атеизм”, выраженный прямым отрицанием Бога и религии, на текущий момент уже опять уступил лидирующую роль своей более старшей версии, “слабому атеизму”, который больше концентрируется утверждении невозможности познания Бога и его существования, нежели на прямом его отрицании. Как не парадоксально это бы звучало, “слабый атеизм” оказался сильнее “сильного”.</p>
<p>Также заметным различием между советской и западной школой является общее направление, моральный ориентир повествования. Тогда как в социалистической реальности в качестве морального компаса используется &ldquo;коллективный успех общества&rdquo;, в либеральном же мире на первый план выходит человек, его мироощущение и комфорт, без учета того, насколько этот самый человек находится в гармонии с окружающей его действительностью.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="blogtest2222.github.io/tags/emoji"
      >emoji</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="blogtest2222.github.io/post/kartinka/"
      ><span>Тест медиа</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="blogtest2222.github.io">Блог об исламе</a>
  </div>
</footer>

  </body>
</html>
